{
  "name": "health-analytic-backend",
  "version": "1.0.0",
  "description": "Backend API for Health Analytics Platform",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0",
    "arabic-persian-reshaper": "^1.0.1",
    "arabic-reshaper": "^1.1.0",
    "axios": "^1.16.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.4.1",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "node-cache": "^5.1.2",
    "pg": "^8.22.0",
    "rtl-detect": "^1.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
